# Environment
NODE_ENV=development

# Host
HOST=localhost

# Port
PORT=3000

# MongoDB Configurations
MONGO_URI=mongodb://localhost
MONGO_URI_TESTS=mongodb://localhost
MONGO_COLLECTION=events
MONGO_PORT=27017

# Log Level
LOG_LEVEL=debug

# API Prefix
API_PREFIX=/api

# API Defaults
API_LIMIT=10
API_SKIP=0
API_SORT=title